<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="505.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.johnscafe.UpdateItemController">
   <children>
      <Text layoutX="133.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Item Details" textAlignment="CENTER" wrappingWidth="600.3999999999999">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Item Code You want to : Update" wrappingWidth="248.12969970703125">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="itemIdInput" layoutX="275.0" layoutY="95.0" prefHeight="26.0" prefWidth="125.0" promptText="Item Code" />
      <Button fx:id="previewDetailsButton" layoutX="217.0" layoutY="142.0" mnemonicParsing="false" onAction="#onPreviewButtonClick" prefHeight="26.0" prefWidth="116.0" styleClass="function-button" stylesheets="@styles.css" text="Preview Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane fx:id="itemDetailsPane" layoutX="116.0" layoutY="197.0" prefHeight="246.0" prefWidth="655.0">
         <children>
            <Text layoutX="25.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Code       " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name      " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand              " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Price       " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity         " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category         " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Date " wrappingWidth="125.0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="itemCodeLabel" layoutX="140.0" layoutY="10.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <Text layoutX="125.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="135.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="itemQuantityLabel" layoutX="140.0" layoutY="130.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemPriceLabel" layoutX="140.0" layoutY="100.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemBrandLabel" layoutX="140.0" layoutY="70.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemNameLabel" layoutX="140.0" layoutY="40.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemCategoryLabel" layoutX="140.0" layoutY="160.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemDateLabel" layoutX="150.0" layoutY="190.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="itemImageView" fitHeight="123.0" fitWidth="134.0" layoutX="427.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="defaultItemCodeInput" layoutX="140.0" layoutY="8.0" visible="false" />
            <TextField fx:id="defaultItemNameInput" layoutX="140.0" layoutY="38.0" visible="false" />
            <TextField fx:id="defaultItemBrandInput" layoutX="140.0" layoutY="68.0" visible="false" />
            <TextField fx:id="defaultItemQuantityInput" layoutX="140.0" layoutY="128.0" visible="false" />
            <TextField fx:id="defaultItemCategoryInput" layoutX="140.0" layoutY="158.0" visible="false" />
            <TextField fx:id="defaultItemPurchasedDate" layoutX="150.0" layoutY="188.0" visible="false" />
            <TextField fx:id="defaultItemPriceInput" layoutX="140.0" layoutY="98.0" visible="false" />
            <Button fx:id="updateDetailsButton" layoutX="278.0" layoutY="223.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="26.0" prefWidth="116.0" styleClass="function-button" stylesheets="@styles.css" text="Update " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="saveDetailsButton1" layoutX="278.0" layoutY="223.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="26.0" prefWidth="116.0" styleClass="save-button" stylesheets="@styles.css" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
